<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .carding{
    text-align:center;

    background-color: white;
    border-style:solid;
    border-color:#9da9ad;
    border-radius:16px;
    width: 70%;
    height:50vh;
   
}
.image{
    width:10vw;
    height:10vh;
}
.bgimg{
    background-image:url(https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size:cover;
    width:100%;
    height:100vh;
    

}
h1{
    color:white;
    font-size:50px;
    
}
.cpara{
    font-size:20px;
}
    </style>
    
    
    
</head>
<body>
    <div class="bgimg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head">Offers<img src="https://cdn.pixabay.com/photo/2015/01/21/13/21/special-offer-606691__340.png" class="image"></h1>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <h3>Partners Offers</h3>
                        <p class="cpara">buy 3 get 5% off. Offered by Cocoblu Retail <a href="#">View products </a></p>
                    
                
                    </div>
                </div>


                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <h3>No cost EMI</h3>
                        <p class="cpara">Avail No Cost EMI on select cards for orders above ₹3000..<br><a href="#">offers..</a>offers</p>
                    
                
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <h3>Bank offer</h3>
                        <p class="cpara">Upto ₹17.40 discount on HSBC Bank Credit Cards,…<br><a href="#">2offers....</a></p>
                    
                
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>